# Description

Build my own react-app boilerplate from scratch.
A simple web app show image. Data get from https://api.giphy.com/v1/gifs/trending. Used react, redux, redux-saga, webpack 4.

## Technical stack

* [React](https://facebook.github.io/react/),
* [Redux](http://redux.js.org/),
* [Babel](https://babeljs.io/),
* [SASS](http://sass-lang.com/),
* [Webpack 4](http://webpack.github.io/),
* [ESLint](http://eslint.org/),
* [StyleLint](http://stylelint.io/user-guide/configuration/),
* [PostCSS](https://github.com/postcss/postcss),
* [Axios](https://github.com/axios/axios) for fetching Server API,
* [Redux-saga](https://github.com/redux-saga/redux-saga) for handling side effect model on appliation,
* HOC Component for handling message notify[error, warning, info ...],
* Ejs template engine,
...


### Installation

* You'll need to have [git](https://git-scm.com/), [node](https://nodejs.org/en/) and [yarn](https://yarnpkg.com/) installed in your system.
* Fork and clone the project, then install the dependencies:

```
$ yarn or npm install
```

### Run

To run project on your localhost (will use 3000 port)

```
$ yarn start or npm run start
```
